<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2011.08.29 17:09:17.434,=C:\Documents and Settings\chertushkin\Мои документы\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011.08.29 17:44:49.329,D:\Distributives\Proj\Delphi\Stars 2\Unit1.dfm=C:\Documents and Settings\chertushkin\Мои документы\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2011.08.29 17:44:49.329,D:\Distributives\Proj\Delphi\Stars 2\Unit1.pas=C:\Documents and Settings\chertushkin\Мои документы\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011.08.29 17:44:57.283,D:\Distributives\Proj\Delphi\Stars 2\Stars.dproj=C:\Documents and Settings\chertushkin\Мои документы\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2011.08.30 16:44:41.410,=D:\Distributives\Proj\Delphi\Stars 2\Unit2.pas</Transaction>
    <Transaction>2011.08.30 16:50:56.021,=D:\Distributives\Proj\Delphi\Stars 2\Unit2.pas</Transaction>
    <Transaction>2011.08.30 16:54:49.044,D:\Distributives\Proj\Delphi\Stars 2\Ucanvas.pas=D:\Distributives\Proj\Delphi\Stars 2\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
